/*---- Homepage styles ----*/

/*---- Banner Section Styles ----*/
.r1-banner{
	margin-top: 0;
	&__slide{
		font-size: 0;
		display: block;
		aspect-ratio: 3.57 / 1;
		background-size: 100% auto;
		background-position: center;
		@include transition(background-size .5s ease);
		&:hover{
			background-size: 102% auto;
		}
	}
	@include mq($until: tabletPortrait) {
		&__slide{
			aspect-ratio: 2.5/1;
		    background-size: cover;
		    background-repeat: no-repeat;
		}
	}
}

/*---- Categories Section Styles ----*/
.r1-categories{
	margin-top: 0.625rem;
	@include flex(row, nowrap, center, center);
	&__item{
		width: 100%;
		font-size: 0;
		line-height: 0;
		display: block;
		aspect-ratio: 2 / 1;
		&:hover{
			filter: contrast(150%);
		}
	}
	@include mq($until: tabletPortrait) {
		margin-top: 0.125rem;
		&__item{
			overflow: hidden;
			img{
				width: 150%;
				max-width: none;
				position: relative;
				@include transform(translate(-15%, -18%));
			}
		}
	}
}

/*---- Best Sellers Section Styles ----*/
.r1-best-sellers{
	&__row{
		display: grid;
		margin-top: 3.125rem;
		grid-column-gap: 1.25rem;
		grid-template-columns: 3fr 1fr;
		&:first-child{
			margin-top: 0;
		}
		&:nth-child(odd){
			grid-template-columns: 1fr 3fr;
			> .best-sellers-category{
				@include order(-1);
			}
		}
		.best-sellers-category{
			img{
				width: 100%;
				@include transition(filter .3s ease);
				&:hover{
					filter: contrast(150%);
				}
			}
		}
		.woocommerce{
			width: 57.8125rem;
		}
		@include mq($until: desktop) {
			.woocommerce{
				width: 44.75rem;
			}
		}
		@include mq($until: tabletLandscape) {
			.woocommerce{
				width: 33rem;
			}
		}
	}
	@include mq($until: tabletPortrait) {
		.r1-title-wrapper{
			+ .r1-best-sellers__row{
				margin-top: 0;
			}
		}
		&__row{
			margin-top: 3rem;
			grid-column-gap: 0;
			grid-template-columns: 1fr;
			&:nth-child(odd){
				grid-template-columns: 1fr;
			}
			.woocommerce{
				width: calc( 100vw - 2.5rem);
			}
			.best-sellers-category{
				width: 100%;
				grid-row: 1 / 2;
				max-width: 20rem;
				margin-bottom: 1rem;
				justify-self: center;
			}
		}
	}
}

/*---- Services Section Styles ----*/
.r1-services{
	padding: 1.875rem 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.r1-container{
		position: relative;
		@include flex(row, nowrap, space-around, stretch);
	}
	&__item{
		color: #fff;
		width: 100%;
		display: grid;
		padding: 1.5rem 0;
		grid-row-gap: 0.5rem;
		max-width: fit-content;
		grid-column-gap: 1.25rem;
		grid-template-rows: auto auto;
		grid-template-columns: auto 1fr;
		&:before{
			content: '';
			top: 0;
			width: 1px;
			height: 100%;
			position: absolute;
			background-color: rgba(255,255,255, .2);
		}
		&:nth-child(2){
			&:before{
				left: calc(33.3% + 0.3125rem);
			}
			&:last-child{
				left: 50%;
			}
		}
		&:nth-child(3){
			padding-right: 0;
			&:before{
				left: calc(66.6% - 0.3125rem);
			}
		}
		&:first-child{
			padding-left: 0;
			&:before{
				display: none;
			}
		}
		img{
			grid-row: 1 / 3;
		}
		h5{
			margin: 0;
			align-self: end;
		}
	}
	@include mq($until: desktop) {
		&__item{
			padding: 0.5rem 1.25rem;
			&:before{
				display: none;
			}
			img{
				max-width: 2.75rem;
			}
		}
	}
	@include mq($until: tabletLandscape) {
		.r1-container{
			@include flex-wrap(wrap);
		}
		&__item{
			&:last-child{
				margin-top: 1.25rem;
			}
		}
	}
	@include mq($until: tabletPortrait) {
		.r1-container{
			@include justify-content(flex-start);
		}
		&__item{
			padding: 0.5rem 0rem;
		}
	}
}
